body {
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 356px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eeecec;
  padding: 1rem;
}

.card__title {
  font-size: 2rem;
}

.card__subtitle {
  text-transform: uppercase;
  margin: 10px 0;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0;
  font-size: 1.1rem;
  align-self: start;
  width: 100%;
}

.menu__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu__product {
  font-size: 1.2rem;
}

.menu__ingredients {
  display: flex;
  gap: 1rem;
}

.menu__ingredient {
  border: 1px solid #000;
  padding: 0.2rem 0.4rem;
  border-radius: 18px;
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  align-self: start;
  width: 100%;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px dotted #000;
  gap: 5px;
  padding-bottom: 10px;
  width: 100%;
}

.reviews__item:last-child {
  border: none;
}

.reviews__user {
  font-weight: 600;
}

.rating__count {
  margin-left: 5px;
  font-style: italic;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (min-width: 1100px) {
  .container {
    max-width: 1100px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}